<!DOCTYPE html>
<html>
  <head>
    <tittle>gamesRus-GravityGuy</tittle>
  </head>
  <body>
    <div class="miniclip-game-embed" data-game-name="gravity-guy" data-theme="0" data-width="640" data-height="501" data-language="en"><a href="http://www.miniclip.com/games/gravity-guy/">Play Gravity Guy</a></div>
<p style="text-align:center;"><a href="http://www.miniclip.com/games/gravity-guy/" target="_blank">Play Gravity Guy</a> / More <a href="http://www.miniclip.com/games/genre-13/" target="_blank">Action games</a></p>
    <script src="//static.miniclipcdn.com/js/game-embed.js"></script>
  </body>
</html
